{
  "name": "samaa-aerospace-loadcell-monitor",
  "version": "1.0.0",
  "description": "Samaa Aerospace Load Cell Monitor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "SAMAA Aerospace LLP",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.0",
    "chartjs": "^0.3.24",
    "chartjs-plugin-annotation": "^3.1.0",
    "electron": "^37.1.0",
    "jsmodbus": "^4.0.10",
    "modbus-serial": "^8.0.21-no-serial-port",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
